<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,Blog," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="什么是HexoHexo是台湾一位叫tommy351的大牛开发的开源博客框架。就两字儿清爽。
为什么选择Hexo最重要的是可以免费托管在GitHub上。之前考虑过弄台vps在上面用WordPress来做博客。但是像我这样只需在上面日常写写，记录下生活，一个静态的足以。而且Hexo比Wordpress轻巧许多。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客的搭建">
<meta property="og:url" content="http://yoursite.com/2016/03/10/Hexo-Next-Sit/index.html">
<meta property="og:site_name" content="yiy-atom's Blog">
<meta property="og:description" content="什么是HexoHexo是台湾一位叫tommy351的大牛开发的开源博客框架。就两字儿清爽。
为什么选择Hexo最重要的是可以免费托管在GitHub上。之前考虑过弄台vps在上面用WordPress来做博客。但是像我这样只需在上面日常写写，记录下生活，一个静态的足以。而且Hexo比Wordpress轻巧许多。">
<meta property="og:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/github%20us.png">
<meta property="og:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/new%20rep.png">
<meta property="og:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/new%20rep2.png">
<meta property="og:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/github%20open.png">
<meta property="og:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/github%20open2.png">
<meta property="og:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/github%20open3.png">
<meta property="og:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/git%20cmd.png">
<meta property="og:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/gitshll.jpg">
<meta property="og:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/hexo%20install.jpg">
<meta property="og:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/hexo%20install2.png">
<meta property="og:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/hexo%20install3.jpg">
<meta property="og:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/hexo%20install.jpg4.jpg">
<meta property="og:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/hexo%20install5.jpg">
<meta property="og:updated_time" content="2016-03-29T05:12:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客的搭建">
<meta name="twitter:description" content="什么是HexoHexo是台湾一位叫tommy351的大牛开发的开源博客框架。就两字儿清爽。
为什么选择Hexo最重要的是可以免费托管在GitHub上。之前考虑过弄台vps在上面用WordPress来做博客。但是像我这样只需在上面日常写写，记录下生活，一个静态的足以。而且Hexo比Wordpress轻巧许多。">
<meta name="twitter:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/github%20us.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hexo博客的搭建 | yiy-atom's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yiy-atom's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo博客的搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-10T11:29:35+08:00" content="2016-03-10">
              2016-03-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/10/Hexo-Next-Sit/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/10/Hexo-Next-Sit/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo"></a>什么是Hexo</h1><p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external"><strong>Hexo</strong></a>是台湾一位叫<a href="https://twitter.com/tommy351" target="_blank" rel="external">tommy351</a>的大牛开发的开源博客框架。就两字儿<strong>清爽</strong>。</p>
<h1 id="为什么选择Hexo"><a href="#为什么选择Hexo" class="headerlink" title="为什么选择Hexo"></a>为什么选择Hexo</h1><p><strong>最重要的是可以免费托管在GitHub上。</strong>之前考虑过弄台vps在上面用<a href="https://wordpress.org/" target="_blank" rel="external"><strong>WordPress</strong></a>来做博客。但是像我这样只需在上面日常写写，记录下生活，一个静态的足以。而且Hexo比Wordpress轻巧许多。<br><a id="more"></a><!--more--></p>
<h1 id="以下是安装方法（本人是在Windows环境下，Mac用户可参考）"><a href="#以下是安装方法（本人是在Windows环境下，Mac用户可参考）" class="headerlink" title="以下是安装方法（本人是在Windows环境下，Mac用户可参考）"></a>以下是安装方法（本人是在Windows环境下，Mac用户可参考）</h1><h1 id="下载软件"><a href="#下载软件" class="headerlink" title="下载软件"></a>下载软件</h1><ul>
<li>GitHub For Windwos下载地址 <a href="https://desktop.github.com" target="_blank" rel="external">https://desktop.github.com</a></li>
<li>Node.js 下载地址 <a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></li>
</ul>
<h1 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h1><ul>
<li>两个软件下载以后全部下一步直到结束。</li>
</ul>
<h1 id="注册GitHub用户，添加仓库"><a href="#注册GitHub用户，添加仓库" class="headerlink" title="注册GitHub用户，添加仓库"></a>注册GitHub用户，添加仓库</h1><ul>
<li>去<a href="https://github.com/" target="_blank" rel="external">官方</a>注册用户名<br><img src="http://7xrpmz.com1.z0.glb.clouddn.com/github%20us.png" alt=""></li>
<li>注册好以后登录，建立一个仓库<br><img src="http://7xrpmz.com1.z0.glb.clouddn.com/new%20rep.png" alt=""></li>
<li>设置Repostitory name，这个名字就是你后续通过浏览器访问的地址，记得名字后面一定要加 <strong>.github.io</strong>，否则可能造成访问不到<br><img src="http://7xrpmz.com1.z0.glb.clouddn.com/new%20rep2.png" alt=""></li>
</ul>
<h1 id="4-使用Git-For-Windows登录Git"><a href="#4-使用Git-For-Windows登录Git" class="headerlink" title="4:使用Git For Windows登录Git"></a>4:使用Git For Windows登录Git</h1><ul>
<li><p>打开点击右上角小齿轮<br><img src="http://7xrpmz.com1.z0.glb.clouddn.com/github%20open.png" alt=""></p>
</li>
<li><p>填入你的名字与邮箱<br><img src="http://7xrpmz.com1.z0.glb.clouddn.com/github%20open2.png" alt=""></p>
</li>
<li><p>输入申请的邮箱与密码登录<br><img src="http://7xrpmz.com1.z0.glb.clouddn.com/github%20open3.png" alt=""></p>
</li>
</ul>
<h1 id="配置SSH-KEY"><a href="#配置SSH-KEY" class="headerlink" title="配置SSH KEY"></a>配置SSH KEY</h1><ul>
<li>打开Git For Windwos里面的Git shell 输入<code>ssh -T git@github.com</code> 看到以下的页面就成功了！<br><img src="http://7xrpmz.com1.z0.glb.clouddn.com/git%20cmd.png" alt=""><br><img src="http://7xrpmz.com1.z0.glb.clouddn.com/gitshll.jpg" alt=""><h1 id="创建Hexo博客框架"><a href="#创建Hexo博客框架" class="headerlink" title="创建Hexo博客框架"></a>创建Hexo博客框架</h1></li>
<li>打开 Git Shell ，启动后输入以下命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /</span><br><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如图：<br><img src="http://7xrpmz.com1.z0.glb.clouddn.com/hexo%20install.jpg" alt=""><br><strong> <font color="red">提示：cd / 作用是返回根目录，Git Shell 默认装在 C盘，启动时默认路径为 C:\Users\xxx(用户名)\Documents\GitHub，输入 cd / 命令后就返回到了 C盘根目录下，需不需要使用 cd / 看个人习惯（下同）</font></strong></p>
<h1 id="Hexo-部署"><a href="#Hexo-部署" class="headerlink" title="Hexo 部署"></a>Hexo 部署</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /</span><br><span class="line">hexo init Hexo</span><br></pre></td></tr></table></figure>
<p>回车后出现下图提示表示正确：<br><img src="http://7xrpmz.com1.z0.glb.clouddn.com/hexo%20install2.png" alt=""></p>
<p>做完这步，电脑的C盘根目录（或者 Git Shell里制定的目录下）会多出一个文件夹叫Hexo 。使用CD命令进入此文件夹，安装依赖文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /</span><br><span class="line"><span class="built_in">cd</span> hexo</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>回车后出现下图提示代表正确<br><img src="http://7xrpmz.com1.z0.glb.clouddn.com/hexo%20install3.jpg" alt=""><br>部署成功之后，Hexo 会自动在墓边文件夹建立博客网站所需要的所有文件。此时可以通过输入以下命令金星本地预览<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /</span><br><span class="line"><span class="built_in">cd</span> hexo</span><br><span class="line">hexo generate </span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>系统会提示是否网络允许，点击允许。看到下图示提示代表正确<br><img src="http://7xrpmz.com1.z0.glb.clouddn.com/hexo%20install.jpg4.jpg" alt=""></p>
<p>此时后台服务已经运行，打开浏览器地址栏输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a><br>(默认端口是400)后续可以自己修改端口。如果想发博文预览，可以通过<code>hexo server</code>命令在本地先看看效果在部署到github上面。<br>如果看到下图，说明已经成功了一大半：<br><img src="http://7xrpmz.com1.z0.glb.clouddn.com/hexo%20install5.jpg" alt=""></p>
<p>到这里本地的Hexo就已经搭建OK。<br>下一篇<a href="http://yiy-atom.com/2016/03/12/Hexo-Next-sit2/" target="_blank" rel="external">绑定自定义域名。</a></p>
<p><strong>博文参考<a href="http://yangruihan.com/" target="_blank" rel="external">yangruihua</a></strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/Blog/" rel="tag">#Blog</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/11/php-file-update/" rel="prev" title="PHP文件的上传">
                PHP文件的上传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/10/Hexo-Next-Sit/"
           data-title="Hexo博客的搭建" data-url="http://yoursite.com/2016/03/10/Hexo-Next-Sit/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="二哥必胜" />
          <p class="site-author-name" itemprop="name">二哥必胜</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Hexo"><span class="nav-number">1.</span> <span class="nav-text">什么是Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么选择Hexo"><span class="nav-number">2.</span> <span class="nav-text">为什么选择Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以下是安装方法（本人是在Windows环境下，Mac用户可参考）"><span class="nav-number">3.</span> <span class="nav-text">以下是安装方法（本人是在Windows环境下，Mac用户可参考）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载软件"><span class="nav-number">4.</span> <span class="nav-text">下载软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装软件"><span class="nav-number">5.</span> <span class="nav-text">安装软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注册GitHub用户，添加仓库"><span class="nav-number">6.</span> <span class="nav-text">注册GitHub用户，添加仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-使用Git-For-Windows登录Git"><span class="nav-number">7.</span> <span class="nav-text">4:使用Git For Windows登录Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置SSH-KEY"><span class="nav-number">8.</span> <span class="nav-text">配置SSH KEY</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建Hexo博客框架"><span class="nav-number">9.</span> <span class="nav-text">创建Hexo博客框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-部署"><span class="nav-number">10.</span> <span class="nav-text">Hexo 部署</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二哥必胜</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yiy-atom"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
