<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NAS," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="巴比禄r5更换硬盘阵列。一台服务4年的NAS文件服务器最近容量不够，需要升级硬盘。将新硬盘放入阵列柜发现启动的时候NAS找不到引导文件。界面显示TFTP MODE E06  Lost boot image server ip 192.168.11.1之后我找了一台PC将本地网卡的tcp地址更改到11网段，试图连通NAS好将系统刷进去。却发现无论怎么ping都ping不通这台NAS.">
<meta property="og:type" content="article">
<meta property="og:title" content="Buffalo Ts-Htgl-R5 升级">
<meta property="og:url" content="http://yoursite.com/2016/04/19/Ts-Htgl-R5/index.html">
<meta property="og:site_name" content="yiy-atom's Blog">
<meta property="og:description" content="巴比禄r5更换硬盘阵列。一台服务4年的NAS文件服务器最近容量不够，需要升级硬盘。将新硬盘放入阵列柜发现启动的时候NAS找不到引导文件。界面显示TFTP MODE E06  Lost boot image server ip 192.168.11.1之后我找了一台PC将本地网卡的tcp地址更改到11网段，试图连通NAS好将系统刷进去。却发现无论怎么ping都ping不通这台NAS.">
<meta property="og:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/naserror2.jpg">
<meta property="og:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/nasSnip20160420_31.png">
<meta property="og:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/nasSnip20160420_29.png">
<meta property="og:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/naserror.jpg">
<meta property="og:updated_time" content="2016-04-20T08:04:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Buffalo Ts-Htgl-R5 升级">
<meta name="twitter:description" content="巴比禄r5更换硬盘阵列。一台服务4年的NAS文件服务器最近容量不够，需要升级硬盘。将新硬盘放入阵列柜发现启动的时候NAS找不到引导文件。界面显示TFTP MODE E06  Lost boot image server ip 192.168.11.1之后我找了一台PC将本地网卡的tcp地址更改到11网段，试图连通NAS好将系统刷进去。却发现无论怎么ping都ping不通这台NAS.">
<meta name="twitter:image" content="http://7xrpmz.com1.z0.glb.clouddn.com/naserror2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Buffalo Ts-Htgl-R5 升级 | yiy-atom's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yiy-atom's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Buffalo Ts-Htgl-R5 升级
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-19T15:54:12+08:00" content="2016-04-19">
              2016-04-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Work/" itemprop="url" rel="index">
                    <span itemprop="name">Work</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/19/Ts-Htgl-R5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/19/Ts-Htgl-R5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>巴比禄r5更换硬盘阵列。<br>一台服务4年的NAS文件服务器最近容量不够，需要升级硬盘。将新硬盘放入阵列柜发现启动的时候NAS找不到引导文件。<br>界面显示<code>TFTP MODE E06  Lost boot image server ip 192.168.11.1</code><br><img src="http://7xrpmz.com1.z0.glb.clouddn.com/naserror2.jpg" alt=""><br>之后我找了一台PC将本地网卡的tcp地址更改到11网段，试图连通NAS好将系统刷进去。却发现无论怎么ping都ping不通这台NAS.<br><a id="more"></a><!--more--><br>打电话给官方求助，官方告知更换全新硬盘没有操作系统，操作系统是写入在硬盘里面的。需要将老的3块硬盘先装回去，在放入一个新的硬盘与老的3硬盘进行同步。以此类推，放入一个新的，拆下一个老的，直到4块新硬盘都同步成功。<br>这样我就很纳闷了。<br>原因:<br>1:新的硬盘是大容量的，之前的硬盘是小容量的，那我放进去同步系统岂不是会把新的硬盘按照小空间去划分的，那我还升个毛线啊。<br>2:这么多数据同步4次，一次大概需要一天，这就浪费了4天。<br>官方说这台机器只有这一种方法解决更换全部硬盘的问题。</p>
<p><hr><br>没办法，只能求助万能的google大神。<br>不出意外找到关于恢复的方法。<br>我大概整理了一下如下:<br>1:下载SolarWinds TFTP SERVER 这个软件 ，这台NAS必须使用TFTP协议来引导系统<br><a href="http://solarwinds-tftp-server.soft112.com/" target="_blank" rel="external">http://solarwinds-tftp-server.soft112.com/</a><br>2:下载引导文件<br><a href="https://drive.google.com/folderview?id=0B_oFnRRMAwk0SkYtdGpSdTNKTk0&amp;usp=sharing#list" target="_blank" rel="external">https://drive.google.com/folderview?id=0B_oFnRRMAwk0SkYtdGpSdTNKTk0&amp;usp=sharing#list</a><br>这台型号在最下面<br>3:下载固件与管理软件<a href="http://buffalo.jp/support_ap/support/products/ts_htgl_r5.html" target="_blank" rel="external">http://buffalo.jp/support_ap/support/products/ts_htgl_r5.html</a>这里的固件版本号1.35与1.33都要下。管理软件名字NAS Navigator2 (Windows)</p>
<p><hr><br>开始升级:<br>1:将本地pc的网卡的ip地址更改为192.168.11.1 子网255.255.255.0 网关不用动<br>2:用网线将pc与NAS连接，重启NAS。<br>3:重启完成，NAS会报警滴滴滴的叫。将下载的引导文件解压放到磁盘的根目录下例如(E:\xxx)。打开<br>下载的Solarwind TFTP这个软件，点击file-configxxx将文件夹指向引导文件，点击start，开始监听。<br><img src="http://7xrpmz.com1.z0.glb.clouddn.com/nasSnip20160420_31.png" alt=""><br><img src="http://7xrpmz.com1.z0.glb.clouddn.com/nasSnip20160420_29.png" alt=""><br>等待NAS自动去pc端读取引导文件。这个过程2分钟左右。读取完成，NAS会停止报警。这时候NAS已经进入了紧急恢复模式。这个时候就可以ping通这台NAS了。<br><img src="http://7xrpmz.com1.z0.glb.clouddn.com/naserror.jpg" alt=""><br>4:解压下载管理软件，找到打开Naixxx.exe这个管理程序。它会自动搜索到当前这台NAS，点击它，将它的IP地址设置成从dhcp获取。拔掉pc这头的网线，将其插入到交换机上，让dhcp给它分配一个IP。<br>5:解压两个下载的固件包，进入1.33版本的文件夹，找到一个TSUpdater.ini的配置文件，用记事本方式打开。找到最后一行<br><code>VersionCheck = 0</code>  将默认的1更改为0，保存。<br>在进入1.35版本的，也要打开将其更改为0，保存。<br>6:关闭pc的杀毒软件与防火墙，找到1.33版本文件夹里面的TSUpdater.exe，鼠标右键使用管理员方式打开。然后点击update耐心等待20分钟左右，这个时候固件就被刷到硬盘里面的。<br>7:如果想升级到1.35，就进入1.35的文件夹找到TSUpdater.exe与上面的方法一样，等待20分钟，NAS自动重启以后就升级完成。</p>
<p><hr><br>PS:如果上面的方法失败。<br>1:换台操作系统，我win7的没成功，最后虚拟机上用xp才ok。<br>2:在执行操作前一定要关闭防火墙与杀毒软件。<br>3:一定要按照步骤来，<br>A.先用TFTP服务将引导文件刷入NAS.刷入完成一定不要重启NAS。<br>B.更改配置文件为0，先update1.33版本在update1.35版本，如果先update1.35会报错。</p>
<p><hr><br>可能GFW的原因，上面的软件与引导文件在天朝下载速度可能很慢，我都传到百度盘上了。<br>地址如下:</p>
<p><font size="20" color="green"><a href="http://pan.baidu.com/s/1sl67RdF" target="_blank" rel="external">百度盘下载地址</a></font><br>提取密码: <font size="18" color="red">ffk6</font></p>
<p><hr><br>感谢三篇文章作者，能成功也是参考他们的方法。<br>我只是做个总结，怕以后再出问题，忘记怎么操作。<br><a href="http://forums.buffalotech.com/index.php?topic=10185.0" target="_blank" rel="external">http://forums.buffalotech.com/index.php?topic=10185.0</a><br><a href="http://ukblog.im-mobility.com/recovering-buffalo-terastation-pro-e06-lost-boot-image-error" target="_blank" rel="external">http://ukblog.im-mobility.com/recovering-buffalo-terastation-pro-e06-lost-boot-image-error</a><br><a href="http://m1econsulting.com/knowledge-base/force-update-buffalo-linkstation-nas/" target="_blank" rel="external">http://m1econsulting.com/knowledge-base/force-update-buffalo-linkstation-nas/</a></p>
<hr>


      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NAS/" rel="tag">#NAS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/MACBookPRO-UP-SSD/" rel="next" title="老本本MC700升级">
                <i class="fa fa-chevron-left"></i> 老本本MC700升级
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/19/Ts-Htgl-R5/"
           data-title="Buffalo Ts-Htgl-R5 升级" data-url="http://yoursite.com/2016/04/19/Ts-Htgl-R5/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="二哥必胜" />
          <p class="site-author-name" itemprop="name">二哥必胜</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二哥必胜</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yiy-atom"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
